<!DOCTYPE html>
<html>
<style>
	@font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
	background-color: black;
	margin-right: 20;
}

h1{
	position: fixed;
	left:50px;
	font-size: 30pt;
	font-family: NotoSerifKR;
	color:white;
  z-index: 1;
}

.index{
	position: fixed;
	top: 80px;
	left:50px;
	font-size: 15pt;
	font-family: NotoSerifKR;
	color:white;
}


.return{
	position: fixed;
	top: 25px;
	right:50px;
	font-size: 15pt;
	font-family: NotoSerifKR;
	color:white;
	cursor: pointer;
}




.switch{
	position: fixed;
	top: 60px;
	right:50px;
	font-size: 15pt;
	font-family: NotoSerifKR;
	color:white;
	cursor: pointer;
}

p{
  font-size: 15pt;
  font-family: NotoSerifKR;
  color: white
}


a { 
	text-decoration:none;
}

a:link {
  color : black;
}

a:visited {
  color : black;
}
a:hover {
  color : white;
}
/*a:active {
  color : green;
}
*/

.re:link {
  color : white;
}

.re:visited {
  color : white;
}


#mydiv1-1 {
  position: absolute;
  top:280px;
  left:150px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv1-2 {
  position: absolute;
  top:340px;
  left:180px;
  z-index: 99;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-3 {
  position: absolute;
  top:420px;
  left:200px;
  z-index: 98;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-4 {
  position: absolute;
  top:480px;
  left:100px;
  z-index: 97;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-5 {
  position: absolute;
  top:540px;
  left:230px;
  z-index: 96;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-6 {
  position: absolute;
  top:600px;
  left:100px;
  z-index: 95;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-7 {
  position: absolute;
  top:660px;
  left:250px;
  z-index: 94;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-8 {
  position: absolute;
  top:720px;
  left:100px;
  z-index: 93;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-9 {
  position: absolute;
  top:780px;
  left:70px;
  z-index: 92;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-10 {
  position: absolute;
  top:380px;
  left:150px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*----------------중앙------------*/

#mydiv2-1 {
  position: absolute;
  top:280px;
  left:1100px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv2-2 {
  position: absolute;
  top:340px;
  left:1100px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-2:hover{
	z-index: 100;
}


#mydiv2-3 {
  position: absolute;
  top:440px;
  left:1150px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-4 {
  position: absolute;
  top:480px;
  left:1150px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-5 {
  position: absolute;
  top:540px;
  left:1050px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-6 {
  position: absolute;
  top:600px;
  left:1000px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-7 {
  position: absolute;
  top:660px;
  left:1050px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-8 {
  position: absolute;
  top:720px;
  left:1050px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-9 {
  position: absolute;
  top:780px;
  left:1250px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-10 {
  position: absolute;
  top:380px;
  left:1200px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv2-11 {
  position: absolute;
  top:550px;
  left:1400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv2-12 {
  position: absolute;
  top:630px;
  left:1570px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-13 {
  position: absolute;
  top:750px;
  left:1400px;
  z-index: 79;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------------동아-------------*/
#mydiv3-1 {
  position: absolute;
  top:280px;
  left:2300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv3-2 {
  position: absolute;
  top:340px;
  left:2350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv3-3 {
  position: absolute;
  top:410px;
  left:2300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-4 {
  position: absolute;
  top:480px;
  left:2200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-5 {
  position: absolute;
  top:540px;
  left:2300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-6 {
  position: absolute;
  top:600px;
  left:2350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-7 {
  position: absolute;
  top:660px;
  left:2300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-8 {
  position: absolute;
  top:720px;
  left:2300px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-9 {
  position: absolute;
  top:780px;
  left:2400px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-10 {
  position: absolute;
  top:380px;
  left:2150px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*--------4 한겨레--------*/

#mydiv4-1 {
  position: absolute;
  top:280px;
  left:3300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv4-2 {
  position: absolute;
  top:350px;
  left:3400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv4-3 {
  position: absolute;
  top:400px;
  left:3300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-4 {
  position: absolute;
  top:460px;
  left:3400px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-5 {
  position: absolute;
  top:540px;
  left:3300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-6 {
  position: absolute;
  top:600px;
  left:3400px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-7 {
  position: absolute;
  top:660px;
  left:3350px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-8 {
  position: absolute;
  top:720px;
  left:3350px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-9 {
  position: absolute;
  top:780px;
  left:3300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-10 {
  position: absolute;
  top:380px;
  left:3500px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv4-11 {
  position: absolute;
  top:550px;
  left:3400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}

/*----------경향-------*/


#mydiv5-1 {
  position: absolute;
  top:280px;
  left:4400px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv5-2 {
  position: absolute;
  top:350px;
  left:4150px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv5-3 {
  position: absolute;
  top:400px;
  left:4200px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-4 {
  position: absolute;
  top:460px;
  left:4200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-5 {
  position: absolute;
  top:540px;
  left:4300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-6 {
  position: absolute;
  top:600px;
  left:4350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-7 {
  position: absolute;
  top:660px;
  left:4300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv5-8 {
  position: absolute;
  top:720px;
  left:4350px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-9 {
  position: absolute;
  top:780px;
  left:4300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-10 {
  position: absolute;
  top:380px;
  left:4500px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv5-11 {
  position: absolute;
  top:550px;
  left:4400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}

#mydiv5-12 {
  position: absolute;
  top:720px;
  left:4350px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


/*---------------한국----------*/

#mydiv6-1 {
  position: absolute;
  top:280px;
  left:5300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv6-2 {
  position: absolute;
  top:350px;
  left:5350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv6-3 {
  position: absolute;
  top:400px;
  left:5300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-4 {
  position: absolute;
  top:460px;
  left:5200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-5 {
  position: absolute;
  top:540px;
  left:5300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-6 {
  position: absolute;
  top:600px;
  left:5350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-7 {
  position: absolute;
  top:660px;
  left:5300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-8 {
  position: absolute;
  top:720px;
  left:5400px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-9 {
  position: absolute;
  top:780px;
  left:5300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


/*---------서울---------*/

#mydiv7-1 {
  position: absolute;
  top:280px;
  left:6300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv7-2 {
  position: absolute;
  top:350px;
  left:6350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-3 {
  position: absolute;
  top:400px;
  left:6300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-4 {
  position: absolute;
  top:460px;
  left:6250px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-5 {
  position: absolute;
  top:540px;
  left:6300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-6 {
  position: absolute;
  top:600px;
  left:6350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-7 {
  position: absolute;
  top:660px;
  left:6300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-8 {
  position: absolute;
  top:720px;
  left:6400px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-9 {
  position: absolute;
  top:780px;
  left:6300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-10 {
  position: absolute;
  top:380px;
  left:6500px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}
/*--------8 kbs-------*/

#mydiv8-1 {
  position: absolute;
  top:280px;
  left:7300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv8-2 {
  position: absolute;
  top:350px;
  left:7350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv8-3 {
  position: absolute;
  top:400px;
  left:7300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-4 {
  position: absolute;
  top:460px;
  left:7200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-5 {
  position: absolute;
  top:540px;
  left:7300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-6 {
  position: absolute;
  top:600px;
  left:7350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-7 {
  position: absolute;
  top:660px;
  left:7300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------9 mbc----------*/

#mydiv9-1 {
  position: absolute;
  top:280px;
  left:8300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv9-2 {
  position: absolute;
  top:350px;
  left:8350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv9-3 {
  position: absolute;
  top:400px;
  left:8300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-4 {
  position: absolute;
  top:460px;
  left:8200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-5 {
  position: absolute;
  top:540px;
  left:8300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-6 {
  position: absolute;
  top:600px;
  left:8350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-7 {
  position: absolute;
  top:660px;
  left:8300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*------------10 sbs------------*/

#mydiv10-1 {
  position: absolute;
  top:280px;
  left:9300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv10-2 {
  position: absolute;
  top:350px;
  left:9150px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv10-3 {
  position: absolute;
  top:400px;
  left:9300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-4 {
  position: absolute;
  top:460px;
  left:9200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-5 {
  position: absolute;
  top:540px;
  left:9300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-6 {
  position: absolute;
  top:600px;
  left:9150px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-7 {
  position: absolute;
  top:660px;
  left:9300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}
/*-------------*/

#fakediv {
  position: absolute;
  top:460px;
  left:9950px;
  z-index: 88;
  background-color: transparent;
  text-align: center;  
  border: transparent;
  color: transparent;
}

#mydivheader {
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left:25px;
  padding-right:25px;
  cursor: pointer;
  z-index: 10;
  background-color: #ffffff;
  border: 1.5px solid black;
  border-radius: 17px;
  font-size: 16pt;
  color: black;
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.8), 0 3px 15px 0 rgba(0,0,0,0.2);
}

#mydivheader:hover{
	background-color: grey;
	z-index: 120;
}

#masterdiv {
	white-space:nowrap; 
    overflow-x: auto; }

 .chosun{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:350px
}

.jungang{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:1350px
}

.donga{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:2550px
}

.hani{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:3550px	
}

.khan{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:4500px	
}

.hankook{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:5500px	
}

.seoul{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:6550px	
}

.kbs{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:7550px	
}

.mbc{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:8550px	
}

.sbs{
  position: absolute; 
  font-size: 17pt;
  top:180px;
  left:9550px	
}

#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
    
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
  opacity: 40%;
  z-index: 0;
}


#press {
	white-space:nowrap; 
    overflow-x: auto; }
</style>
<body>

<h1>사건 49</h1>
<img src="images/49.jpg" id="bg" alt="">
<!-- <p class="index">헤드라인을 움직여 보세요 어쩌구</p> -->
<!-- <p class="index">원하는/눈에띄는/재미있는 헤드라인을 찾아보세요!
다 봤으면 버튼을 눌러 언론사별로도 보세요/ 오른쪽 상단 버튼을 눌러 언론사별로 볼 수 있습니다. or 정리된 모습을 보고 싶다면..</p> -->
<div id= press>
<p class="chosun">조선일보</p>
<p class="jungang">중앙일보</p>
<p class="donga">동아일보</p>
<p class="hani">한겨레</p>
<p class="khan">경향신문</p>
<p class="hankook">한국일보</p>
<p class="seoul">서울신문</p>
<p class="kbs">KBS</p>
<p class="mbc">MBC</p>
<p class="sbs">SBS</p>

</div>
<p class="return"><a href ="https://sartre4751.github.io/case_100_main/case100_main.html" class="re">돌아가기</a></p>
<!-- <p class="switch">바꾸기</p> -->

<div id="fakediv"> 
  ...
</div>

<!-------------조선------------- -->
<div id="masterdiv">
<div id="mydiv1-1">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/05/08/2020050803250.html" target="_blank">
동생 이어 누나까지...이태원 클럽서 시작된 2차 감염</a> </div>
</div>

<div id="mydiv1-2">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/05/09/2020050900721.html" target="_blank">
박원순 "공든탑 무너졌다"… 클럽 갔던 1300명 연락두절  </a></div>
</div>

<div id="mydiv1-3">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/05/07/2020050703446.html" target="_blank">5시간 동안 이태원 클럽 주점 5곳을...용인 확진자에 수백명 떤다 </a></div>
</div>

<div id="mydiv1-4">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/05/09/2020050900821.html" target="_blank">신촌도 뚫렸다...이태원 클럽 간 외국인 확진자 3名, 3~4일엔 신촌</a> </div>
</div>


<div id="mydiv1-5">
  <div id="mydivheader"><a href="https://biz.chosun.com/site/data/html_dir/2020/05/10/2020051000481.html" target="_blank">이태원發 코로나' 주목하는 외신 "성 소수자 차별 우려" 
</a></div>
</div>


<div id="mydiv1-6">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/05/08/2020050801338.html" target="_blank">'이태원 클럽' 같이 간 확진자 접촉.. 판교 게임업체 발칵</a> </div>
</div>

<div id="mydiv1-7">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/05/09/2020050900682.html" target="_blank">인천 정신병원 입원환자도 확진...'이태원 클럽' 발 지역사회 감염 확산에 초긴장 </a> </div>
</div>

<div id="mydiv1-8">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/05/10/2020051001951.html" target="_blank">LG유플러스 용산사옥 폐쇄, 직원 이태원 갔다가 확진</a></div>
</div>

<div id="mydiv1-9">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/05/09/2020050900066.html" target="_blank">여기 웬일이니… 불금에도 불 꺼진 이태원 클럽 </a></div>
</div>

<div id="mydiv1-10">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/05/09/2020050900663.html" target="_blank">질본 "4월 29일~5월 6일 이태원클럽 방문자 1339 신고" </a></div>
</div>


<!-- ----------------중앙------------ -->

<div id="mydiv2-1">
  <div id="mydivheader"><a href="https://news.joins.com/article/23772933" target="_blank">이태원 클럽발 코로나가 무서운 이유…무증상 감염 3배</a> </div>
</div>

<div id="mydiv2-2">
  <div id="mydivheader"><a href="https://news.joins.com/article/23773102" target="_blank">
장병들 잇따라 '이태원 자백'···'軍의 한수' 이틀만에 통했다  </a></div>
</div>

<div id="mydiv2-3">
  <div id="mydivheader"><a href="https://news.joins.com/article/23773007" target="_blank">"상황 달라졌다" 이태원 클럽발 감염에 등교연기 청원 14만명</a></div>
</div>

<div id="mydiv2-4">
  <div id="mydivheader"><a href="https://news.joins.com/article/23772590" target="_blank">전국 퍼진 이태원 쇼크···'유흥업소 영업중지' 칼빼든 박원순 </a> </div>
</div>





<div id="mydiv2-5">
  <div id="mydivheader"><a href="https://news.joins.com/article/23772388" target="_blank">클럽 다녀온 뒤 3일간 출근…청주 확진자는 백화점 직원이었다 </a></div>
</div>

<div id="mydiv2-6">
  <div id="mydivheader"><a href="https://news.joins.com/article/23772642" target="_blank">"코로나 공든 탑 무너졌다"···분노 부른 이태원 클럽 쇼크</a></div>
</div>

<div id="mydiv2-7">
  <div id="mydivheader"><a href="https://news.joins.com/article/23772268" target="_blank">국방부 '이태원 쇼크'···하사가 지침 어기고 클럽 다니다 확진</a></div>
</div>
<!-- 
<div id="mydiv2-8">
  <div id="mydivheader"><a href="https://news.joins.com/article/23772154" target="_blank">문 대통령 고교 깜짝 방문…文 “수업하기 어렵겠다”, 교사 “유튜버가 된 느낌”</a></div>
</div>

<div id="mydiv2-9">
  <div id="mydivheader"><a href="https://news.joins.com/article/23773179" target="_blank">[시선2035] 문재인 대통령이 쏜다</a></div>
</div> -->


<!-- ----------------동아------------ -->

<div id="mydiv3-1">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200509/100971670/1" target="_blank">박원순 “이태원 클럽 관련 확진자 40명…서울 모든 유흥시설 집합금지 명령”
 </a> </div>
</div>

<div id="mydiv3-2">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200510/100974466/1" target="_blank">
이태원 클럽 관련 확진자 47명으로…서울부터 제주까지 산재
 </a></div>
</div>

<div id="mydiv3-3">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200508/100959129/1" target="_blank">박원순 “이태원 클럽 관련 114명 검사 중…11명 양성·97명 음성”</a></div>
</div>


<div id="mydiv3-4">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200509/100971979/2" target="_blank">방역당국 “용인 66번, 이태원 클럽 단일 초발환자 아닐 수도”</a> </div>
</div>

<div id="mydiv3-5">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200510/100982801/1" target="_blank">클럽발 코로나19 공포 확산에 이태원 한산…“완전 전멸”</a></div>
</div>

<div id="mydiv3-6">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200508/100962076/1" target="_blank">정부 “2일 새벽 이태원 킹클럽·드렁크 클럽·클럽 퀸 방문자, 집에 머물라”
 </a> </div>
</div>

<div id="mydiv3-7">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200510/100974545/1" target="_blank">이태원 클럽 바이러스 천리 갔다…한순간 방심에 ‘전국 셧다운’ 위기</a></div>
</div>

<div id="mydiv3-8">
  <div id="mydivheader"><a href=">https://www.donga.com/news/Society/article/all/20200508/100967959/1" target="_blank">이태원 클럽發 확산, 신천지 집단감염 보다 위험한 이유는…</a> </div>
</div>


<!-- ----------------4 한겨레------------ -->

<div id="mydiv4-1">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/society/health/944302.html" target="_blank">
한겨레'이태원 클럽발' 코로나 확진 54명…방문자만 7천명</a> </div>
</div>

<div id="mydiv4-2">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/area/capital/944254.html" target="_blank">이태원 클럽발 감염 확산에… 서울 유흥업소 영업금지 명령
</a></div>
</div>

<div id="mydiv4-3">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/area/chungcheong/944239.html" target="_blank">
이태원 클럽 방문 청주 20대 확진…용인 확진자 방문
</a> </div>
</div>

<div id="mydiv4-4">
  <div id="mydivheader"><a href="https://m.hani.co.kr/arti/opinion/column/943830.html" target="_blank">
이태원 클럽 5곳 '황금연휴' 방문자 7천명 넘어…전수조사 착수 </a></div>
</div>


<div id="mydiv4-5">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/area/capital/944250.html" target="_blank">
서울시 코로나19 확진자 21명 증가…'이태원 클럽' 여파
</a> </div>
</div>

<div id="mydiv4-6">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/society/health/944272.html" target="_blank">
“한국 이태원클럽 코로나 대거 확진으로 성소수자 차별 우려”NYT</a></div>
</div>


<div id="mydiv4-7">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/society/society_general/944262.html" target="_blank">
경남도민 7명 이태원클럽 방문…김경수 지사 “자진신고 해달라”
</a></div>
</div>

<!-- 
<div id="mydiv4-8">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/opinion/column/943867.html" target="_blank">
‘재난지원금 기부’에 찬물 끼얹지 마라
</a></div>
</div>
 -->


<!-- ----------------5 경향------------ -->



<div id="mydiv5-1">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202005101605011" target="_blank">
이태원 클럽 확진자 동선 보도, 혐오와 차별만 ‘아우팅’ 됐다</a> </div>
</div>

<div id="mydiv5-2">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202005101408001" target="_blank">
질본 “이태원 클럽 관련 코로나19 확진자 현재까지 54명</a> </div>
</div>

<div id="mydiv5-3">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202005081154001" target="_blank">
국방부 하사 코로나19 확진 "사회적 거리두기 지침 위반하고 이태원 클럽 방문"
</a> </div>
</div>

<div id="mydiv5-4">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202005071453001" target="_blank">
용인 확진자 이태원 클럽 방문...'동선 보도 경쟁' 우려도</a></div>
</div>

<div id="mydiv5-5">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=202005020827001&code=940100" target="_blank">
김정은 살아있는지 물으니…트럼프 "이야기하고 싶지 않다"(</a> </div>
</div>

<div id="mydiv5-6">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202005092209001" target="_blank">
이태원 클럽 5곳 방문자 7200여명, 서울시·자치구 전수조사</a> </div>
</div>

<div id="mydiv5-7">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202005082046015" target="_blank">
[사설]‘이태원 클럽’ 집단감염, 방심하면 2차 위기 온다</a> </div>
</div>

<div id="mydiv5-8">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202005082232015 " target="_blank">
‘용인 66번’, 클럽 간 날 증상 발현…‘생활 방역’ 일단 유지’</a> </div>
</div>

<!-- ----------------6 한국------------ -->
<div id="mydiv6-1">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202005082384024706"target="_blank">
한국일보[속보] 청주에서도 이태원 클럽 관련 신종 코로나 환자</a> </div>
</div>

<div id="mydiv6-2">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202005081442720588" target="_blank">
게이클럽 강조하는 언론, 참담하다</a></div>
</div>

<div id="mydiv6-3">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202005071108764562" target="_blank">용인 66번 확진자 동선에 나온 '게이 클럽'…성소수자 불똥</a></div>
</div>

<div id="mydiv6-4">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202005101128339353" target="_blank">“마스크 벗고 춤”… 이태원 텅텅, 강남·부산 클럽은 '북적'</a> </div>
</div>

<div id="mydiv6-5">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202005101660733259" target="_blank">“클럽 아니면 괜찮아” 강남 홍대 술집은 불야성</a> </div>
</div>

<!-- <div id="mydiv6-6">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202005081648781499" target="_blank">정부도 해결 못한 과밀학급 문제... 학교들 난감</a></div>
</div> -->

<<!-- div id="mydiv6-7">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202005121057084601" target="_blank">윤미향 "숨소리까지 탈탈 털린 '조국'이 생각나는 아침"</a> </div>
</div>

<div id="mydiv6-8">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202005180935340600" target="_blank">윤미향 “할머니들을 위한 고급 인테리어라 비싸…사퇴 안 해”</a> </div>
</div>

<div id="mydiv6-9">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202005141227053700" target="_blank">민주당 “윤미향 모독 말라… 친일 세력의 부당공세”</a> </div>
</div>
 -->
<!-- ----------------7 서울------------ -->

<div id="mydiv7-1">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20200508500180" target="_blank">
부산 20대, 이태원 클럽서 용인시 확진자 접촉 확인
</a></div>
</div>

<div id="mydiv7-2">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20200510500010" target="_blank">집합금지명령 안내문 붙은 이태원 유흥시설</a></div>
</div>

<div id="mydiv7-3">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20200510500005" target="_blank">찜방·블랙수면방까지 수면 위로…이태원 집단감염에 떨고있는 성소수자</a> </div>
</div>

<div id="mydiv7-4">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20200508500051" target="_blank">[속보] “이태원 주점 다녀와” 간호사 확진…역학조사중</a> </div>
</div>

<div id="mydiv7-5">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20200507500220" target="_blank">“1일 이태원 킹클럽 갔다면 확인” 용인 확진자 동선 공개</a> </div> 
</div>

 <div id="mydiv7-6">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20200510500011" target="_blank">서울신문‘이태원 클럽’ 코로나 확진 외국인 4명…방문자 28명뿐일까
</a> </div>
</div>

<!--  <div id="mydiv7-7">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20200517500030" target="_blank">곽상도 “주변 2억 안 넘는데 쉼터만 7.5억 매입?…윤미향 수사하라”
</a> </div>
</div>
 -->

<!-- ----------------8 kbs------------ -->


<div id="mydiv8-1">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=4440997" target="_blank">나흘 만에 지역 감염 발생…“연휴기간 클럽·주점 돌아다녔다”
</a></div>
</div>

<div id="mydiv8-2">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=4441019" target="_blank">이태원 클럽 방문 지역 확진자 1명…“접촉자는 57명보다 늘 가능성”</a>
</div></div>

<div id="mydiv8-3">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=4441008" target="_blank">사흘 만에 지역감염 발생…또 집단감염 우려?</a> </div>
</div>

<div id="mydiv8-4">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=4441005" target="_blank">용인 확진 남성, 1시간 단위로 이태원 클럽 다섯 군데 방문</a> </div>
</div>

<div id="mydiv8-5">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=4440944" target="_blank">“용인 확진자, 이태원 클럽 등 5곳 방문”…신규 확진 4명</a> </div> 
</div>

<!--  <div id="mydiv8-6">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=4443504" target="_blank">‘긴급재난지원금’ 첫날 154만가구가 1조375억 원 신청
</a> </div>
</div> -->
<!-- ----------------9 mbc------------ -->
<div id="mydiv9-1">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nwdesk/article/5762850_32524.html" target="_blank">
20대 남성' 확진…하룻밤 새 클럽만 5군데 돌아
</a> </div>
</div>

<div id="mydiv9-2">
  <div id="mydivheader"><a href="https://imnews.imbc.com/news/2020/society/article/5763403_32633.html" target="_blank">
인천시, 용인 확진자 다녀간 클럽 방문자 등 8명 검체 검사
</a></div>
</div>

<div id="mydiv9-3">
  <div id="mydivheader"><a href="https://imnews.imbc.com/news/2020/politics/article/5764597_32626.html" target="_blank">서울시 "이태원 클럽 용인 확진자 관련 13명 확진…클럽에 행정명령 검토"</a></div>
</div>

<div id="mydiv9-4">
  <div id="mydivheader"><a href="https://imnews.imbc.com/news/2020/society/article/5759947_32633.html" target="_blank">현역 부사관 코로나19확진…군내 40번째</a> </div>
</div>

<div id="mydiv9-5">
  <div id="mydivheader"><a href="https://imnews.imbc.com/news/2020/society/article/5765353_32633.html" target="_blank">"오늘 오후 8시부터 한달간 전국 유흥시설 운영자제 행정명령"</a></div>
</div>

<div id="mydiv9-6">
  <div id="mydivheader"><a href="https://imnews.imbc.com/news/2020/society/article/5765152_32633.html" target="_blank">방역당국 "이태원 집단감염 '용인 66번'서 시작 추정"</a> </div>
</div>

<!-- <div id="mydiv9-7">
  <div id="mydivheader"><a href="https://imnews.imbc.com/news/2020/politics/article/5739747_32626.html" target="_blank">윤상현 외통위원장 "북한 내 이상 징후…김정은 심혈관 시술한 것 같다"</a></div>
</div> -->

<!-- ----------------10 sbs------------ -->
<div id="mydiv10-1">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005778342&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">
용인 확진 남성, 1시간 단위로 이태원 클럽 5군데 방문
</a> </div>
</div>

<div id="mydiv10-2">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005779737&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">
국방부 사이버사령부 하사 코로나19 확진… 이태원 클럽 방문</a></div>
</div>

<div id="mydiv10-3">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005779549&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">[영상] "용인 확진자 머문 이태원 업소 고객 약 1,500명"</a></div>
</div>

<div id="mydiv10-4">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005780090&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">방역당국 " 이태원 집단감염 '용인 66번'서 시작 추정"</a> </div>
</div>


<div id="mydiv10-5">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005779961&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">끝나가나 했더니… 이태원 클럽발 집단감염 '비상'</a> </div>
</div>

<!-- <div id="mydiv10-6">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005773573&plink=SEARCH&cooper=SBSNEWSSEARCH"target="_blank">
"북한군 감싸기 급급"…북 도발 '로키대응'에 보수 야권 공세
</a></div>
</div> -->

</div>
<script>	
dragElement(document.getElementById("mydiv1-1"));
dragElement(document.getElementById("mydiv1-2"));
dragElement(document.getElementById("mydiv1-3"));
dragElement(document.getElementById("mydiv1-4"));
dragElement(document.getElementById("mydiv1-5"));
dragElement(document.getElementById("mydiv1-6"));
dragElement(document.getElementById("mydiv1-7"));
dragElement(document.getElementById("mydiv1-8"));
dragElement(document.getElementById("mydiv1-9"));

dragElement(document.getElementById("mydiv2-1"));
dragElement(document.getElementById("mydiv2-2"));
dragElement(document.getElementById("mydiv2-3"));
dragElement(document.getElementById("mydiv2-4"));
dragElement(document.getElementById("mydiv2-5"));
dragElement(document.getElementById("mydiv2-6"));
dragElement(document.getElementById("mydiv2-7"));
dragElement(document.getElementById("mydiv2-8"));
dragElement(document.getElementById("mydiv2-9"));
dragElement(document.getElementById("mydiv2-10"));
dragElement(document.getElementById("mydiv2-11"));
dragElement(document.getElementById("mydiv2-12"));
dragElement(document.getElementById("mydiv2-13"));

dragElement(document.getElementById("mydiv3-1"));
dragElement(document.getElementById("mydiv3-2"));
dragElement(document.getElementById("mydiv3-3"));
dragElement(document.getElementById("mydiv3-4"));
dragElement(document.getElementById("mydiv3-5"));
dragElement(document.getElementById("mydiv3-6"));
dragElement(document.getElementById("mydiv3-7"));
dragElement(document.getElementById("mydiv3-8"));
dragElement(document.getElementById("mydiv3-9"));
dragElement(document.getElementById("mydiv3-10"));

dragElement(document.getElementById("mydiv4-1"));
dragElement(document.getElementById("mydiv4-2"));
dragElement(document.getElementById("mydiv4-3"));
dragElement(document.getElementById("mydiv4-4"));
dragElement(document.getElementById("mydiv4-5"));
dragElement(document.getElementById("mydiv4-6"));
dragElement(document.getElementById("mydiv4-7"));
dragElement(document.getElementById("mydiv4-8"));
dragElement(document.getElementById("mydiv4-9"));
dragElement(document.getElementById("mydiv4-10"));
dragElement(document.getElementById("mydiv4-11"));

dragElement(document.getElementById("mydiv5-1"));
dragElement(document.getElementById("mydiv5-2"));
dragElement(document.getElementById("mydiv5-3"));
dragElement(document.getElementById("mydiv5-4"));
dragElement(document.getElementById("mydiv5-5"));
dragElement(document.getElementById("mydiv5-6"));
dragElement(document.getElementById("mydiv5-7"));
dragElement(document.getElementById("mydiv5-8"));
dragElement(document.getElementById("mydiv5-9"));
dragElement(document.getElementById("mydiv5-10"));
dragElement(document.getElementById("mydiv5-11"));
dragElement(document.getElementById("mydiv5-12"));

dragElement(document.getElementById("mydiv6-1"));
dragElement(document.getElementById("mydiv6-2"));
dragElement(document.getElementById("mydiv6-3"));
dragElement(document.getElementById("mydiv6-4"));
dragElement(document.getElementById("mydiv6-5"));
dragElement(document.getElementById("mydiv6-6"));
dragElement(document.getElementById("mydiv6-7"));

dragElement(document.getElementById("mydiv7-1"));
dragElement(document.getElementById("mydiv7-2"));
dragElement(document.getElementById("mydiv7-3"));
dragElement(document.getElementById("mydiv7-4"));
dragElement(document.getElementById("mydiv7-5"));
dragElement(document.getElementById("mydiv7-6"));
dragElement(document.getElementById("mydiv7-7"));
dragElement(document.getElementById("mydiv7-8"));
dragElement(document.getElementById("mydiv7-9"));
dragElement(document.getElementById("mydiv7-10"));

dragElement(document.getElementById("mydiv8-1"));
dragElement(document.getElementById("mydiv8-2"));
dragElement(document.getElementById("mydiv8-3"));
dragElement(document.getElementById("mydiv8-4"));
dragElement(document.getElementById("mydiv8-5"));
dragElement(document.getElementById("mydiv8-6"));
dragElement(document.getElementById("mydiv8-7"));

dragElement(document.getElementById("mydiv9-1"));
dragElement(document.getElementById("mydiv9-2"));
dragElement(document.getElementById("mydiv9-3"));
dragElement(document.getElementById("mydiv9-4"));
dragElement(document.getElementById("mydiv9-5"));

dragElement(document.getElementById("mydiv10-1"));
dragElement(document.getElementById("mydiv10-2"));
dragElement(document.getElementById("mydiv10-3"));
dragElement(document.getElementById("mydiv10-4"));


function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>

